/* ================= GOOGLE FONTS ====================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* ================= VARIABLE CSS ====================== */
:root{
    --header-height: 3.5rem;
    /* ================= COLORS ====================== */
    /* Colors mode hsl:{hue, saturation, lightness} */
    --first-color: hsl(0, 0% , 7%);
    --first-color-two: hsl(32, 100%, 96%);
    --second-color: hsl(50, 95% , 55%);
    --third-color: hsl(25, 98%, 52%);
    --first-gradient: linear-gradient(90deg,
                    hsl(50, 95%, 55%),
                    hsl(50, 98%, 64%));
    --title-color: hsl(255, 12%, 12%);
    --text-color: hsl(225, 12%, 24%);
    --text-color-light: hsl(255, 4%, 70%);
    --body-color: hsl(45, 22% , 96%);
    --container-color: hsl(45, 22% , 100%);
    --white-color: hsl(45, 22% , 100%);
    --black-color: hsl(255, 20%, 10%);
    --gray-border: hsl(255, 6%, 90%);
    --black-border: hsl(255, 10%, 20%);
    --card-color-light: hsl(50, 100%, 78%);
    --card-color: hsl(50, 92%, 58%);
    --card-color-alt: hsl(44, 75%, 50%);
    --color-icon: hsl(50, 90%, 43%);
    --gray-color: hsl(0, 0%, 89%);
    
    
    /* ================= FONT & TYPOGRAPHY ====================== */
    /*.5rem = 8px || 1rem = 16px ...*/
    --biggest-font-size: 3rem;
    --big-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --body-font: "Montserrat", sans-serif;
    --second-font: "Inter", sans-serif;

    /* ================= FONT WEIGHT ====================== */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ================= Z-INDEX ====================== */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ================= RESPONSIVE TYPOGRAPHY ====================== */
@media screen and (min-width:1150px) {
    :root{
        --biggest-font-size: 4.5rem;
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}
/* ================= BASE ====================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);

}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* ================= REUSABLE CSS CLASSES ====================== */
.container{
    max-width: 1440px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title, 
.section__subtitle{
    text-align: center;
}

.section__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1.5rem;
}

.section__subtitle{
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;
    color: var(--second-color);
}

.main{
    overflow: hidden;
}
/* ================= HEADER & NAV ====================== */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:transparent;
    z-index: var(--z-fixed);
    transition: background-color .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img{
    width: 3rem;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo span{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__close,
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color .4s;
}
/* Navigation for mobile device */
@media screen and (max-width:1150px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        background-color: var(--black-color);
        padding: 7.5rem 3.5rem 0;
        border-left: 2px solid var(--black-border);
        transition: right .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.nav__link{
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--second-color);
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    transition: all .4s;
}

.nav__close:hover{
    color: var(--second-color);
    transform: rotate(180deg);
}
/* Show menu */
.show-menu{
    right: 0;
}
/* Change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, .1);
}

.bg-header .nav__logo span,
.bg-header .nav__toggle{
    color: var(--title-color);
}
/* Active link */
.active-link{
    color: var(--second-color);
}
/* ================= HOME ====================== */
.home__img-1,
.home__img-2{
    margin-inline: 3rem;
    display: grid;
    box-shadow: 0 8px 32px hsla(255, 20%, 0%, .5);
}
.home__img-2{
    width: 150px;
    border: 5px solid var(--black-color);
    position: absolute;
    left: -3rem;
    bottom: -3.5rem;
}

.home{
    position: relative;
    background-color: var(--black-color);
}

.home__container{
    position: relative;
    row-gap: 3rem;
    padding-block: 2.5rem 6rem;
}
.home__content{
    row-gap: 2.5rem;
}

.home__data{
    text-align: center;
}


.home__title{
    color: var(--white-color);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}
.home__title b{
color: var(--second-color);
}

.semi__bold{
    font-weight: var(--font-bold);
}
.home__description{
    color: var(--text-color-light);
    margin-bottom: 2.5rem;
}

.home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home__info{
    display: flex;
    justify-content: center;
    column-gap: 4.5rem;
}

.home__info-title{
    color: var(--first-color-two);
    font-size: var(--big-font-size);
    font-weight: var(--font-bold);
    margin-bottom: .5rem;
}
.home__info-description{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.home__images{
    position: relative;
    justify-self: center;
}

.home__img-1{
    width: 250px;
    margin-left: 3.5rem;
}

.home__lines{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
    z-index: 0;
}
/* ================= BUTTON ====================== */
.button{
    display: inline-flex;
    background: var(--first-gradient);
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1rem 2rem;
    transition: box-shadow .4s;
    border-radius: .5rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.button:hover{
    color: var(--black-color);
    box-shadow: 0 8px 32px hsla(55, 94%, 40%, .3);
}
.button__link{
    display: flex;
    align-items: center;
    color: var(--second-color);
    column-gap: .25rem;
}

.button__link span{
    font-weight: var(--font-semi-bold);
}
.button__link i{
    font-size: 1.5rem;
    transition: transform .4s;
}
.button__link:hover i{
    transform: translateX(.25rem);
}
/* ================= ABOUT ====================== */
.about__container{
    row-gap: 2rem;
}
.about__data{
    text-align: center;
}

.about__description{
    margin-bottom: 2rem;
}

.about__list{
    text-align: initial;
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.about__list-item{
    display: flex;
    column-gap: .5rem;
    color: var(--title-color);
}

.about__list-item i{
    font-size: 1.25rem;
    color: var(--first-color);
}
/* ================= CARD ====================== */
.card{
    justify-content: center;
    align-items: center;
}

.card__container{
    padding-block: 5rem;
}


.card__content{
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 2rem;
    
}

.card__article{
    width: 100%;
    max-width: 16.5rem; 
    border-radius: 1.25rem;
    overflow: hidden;
    position: relative;
    gap: 2rem;
   
}

/* .shadow{
    box-shadow: 12px 12px 12px rgba(0, 0, 0, .1),
    -10px -10px 10px white;
} */
.card__image{
    position: relative;
   background-color: var(--card-color-light);
   padding-top: 1.5rem;
   margin-bottom: -5rem;

}



.card__data{
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img{
    margin: 0 auto;
    position: relative;
    bottom: 2rem;
    height: 250px;
    z-index: 5;
}
.card__shadow{
    width: 200px;
    height: 200px;
    background-color: var(--card-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__description{
    font-weight: var(--normal-font-size);
    margin-bottom: .5rem;
}
/* ================= SERVICES ====================== */
.services{
    position: relative;
}

.services__container{
    position: relative;
    row-gap: 3rem;
}

.services__data{
    text-align: center;
}

.services__description{
    margin-bottom: 2rem;
}

.services__card{
    width: 260px;
    background-color: var(--container-color);
    border: 2px solid var(--gray-border);
    padding: 2rem 1rem 3.5rem;
    transition: border-color .4s;
}

.services__card:hover{
    border-color: var(--second-color); 
}

.services__icon{
    width: 70px;
    height: 70px;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
}

/* Swiper class */
.swiper{
    margin-inline: initial;
    padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-button-prev,
.swiper-button-next{
    top: initial;
    bottom: 1rem;
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(255, 8%, 4%, .1);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--title-color);
    transition: all .4s;
    outline: 3px solid transparent;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background-color: var(--black-color);
    color: var(--white-color);
    outline-color: var(--white-color);
}

.swiper-button-prev{
    left: calc(50% - 3rem);
}

.swiper-button-next{
    right: calc(50% - 3rem);
}

.services__shape{
    position: absolute;
    width: 100%;
    height: 245px;
    bottom: 0;
    left: 0;
    background-color: var(--black-color);
}
/* ================= TOOLS ====================== */
.tools{
    position: relative;
    background-color: var(--black-color);
    padding-bottom: 4rem;
    margin-bottom: 1rem;
}

.tools__container{
    position: relative;
    row-gap: 3rem;
}

.tools__data{
    text-align: center;
}

.tools__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    color: var(--white-color);
}

.tools__title b{
    color: var(--second-color);
}

.tools__img{
    width: 40px;
    margin-bottom: .5rem;
}

.tools__name{
    color: var(--white-color);
    font-size: var(--normal-font-size);
}

.tools__content{
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
}

.tools__box{
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.tools__box:hover{
    transform: translateY(-.25rem);
}
/* ================= PROJECTS ====================== */
.projects{
    background-color: var(--black-color);
}

.projects .section__title{
    color: var(--white-color);
}

.projects__container{
    padding-block: 1.5rem 3rem;
}

.projects__card{
    background-color: var(--container-color);
    border: 2px solid transparent;
    background-clip: content-box;
    transition: border-color .4s;
    z-index: var(--z-tooltip);

}



.projects__card:hover{
    border-color: var(--second-color);
}

.projects__data{
    padding: 1rem 1rem 1rem 1rem;
}



.projects__title{
    font-size: var(--h2-font-size);
    margin-block: .5rem;
}

.projects__date{
    display: block;
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin-bottom: 1.5rem;
}
/* ================= CONTACT ====================== */
.contact__container{
    row-gap: 3rem;
    padding-block: 1.5rem 3rem;
    position: relative;
    z-index: var(--z-tooltip);
}

.contact__img{
    width: 20rem;
    justify-self: center;
}

.contact__data{
    grid-template-columns: 230px;
    justify-content: center;
    row-gap: 1.5rem;
}

.contact__card{
    background-color: var(--container-color);
    padding-block: 1.5rem 2rem;
    border: 2px solid var(--gray-border);
    transition: border-color .4s;
    text-align: center;
}

.contact__card:hover{
    border-color: var(--second-color);
}

.contact__icon{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
    font-size: 2rem;
    margin: 0 auto 1.25rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
    
}

.contact__info{
    font-style: normal;
}

.contact__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.contact__social-link{
    font-size: 1.5rem;
    color: var(--first-color);
    transition: color .4s;
 
}

.contact__social-link:hover{
    color: var(--color-icon);
    animation: scaleRotate .4s forwards;
}

@keyframes scaleRotate {
    from {
      transform: scale(1) rotate(0deg);
    }
    to {
      transform: scale(1.3) rotate(360deg);
    }
  }
/* ================= FOOTER ====================== */
.footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2.5rem;
    background-color: var(--black-color);
    position: relative;
    z-index: var(--z-tooltip);
    padding-left: 1rem;
}

.footer__top{
    border-bottom: 2px solid var(--gray-border);
    padding-bottom: 1.25rem;
}

.links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.875rem;
}

.footer__bottom{
    padding: 1.25rem 0 0 1rem;
    justify-content: space-between;
}

.links > div{
    display: grid;
    gap: .625rem;
    margin-bottom: 1.875rem;
}

.footer__title{
    margin: 0;
    font-size: var(--h3-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.legal{
    font-size: .75rem;
}

.footer__links-bottom{
    margin: 0 .25rem;
    color: var(--gray-color);
    transition: color .4s;
}
.footer__links-bottom:hover{
    color: var(--second-color);
}


.footer__CR{
    margin-right: .625rem;
    color: var(--gray-color);
}

.footer__social{
    display: flex;
    gap: 1.125rem;
}

.footer__links:hover{
    color: var(--second-color);
}




.footer__img{
    width: 15rem;
}




.footer__image{
    width: 20rem;
    height: 20rem;
}






.footer__social-links{
    font-size: 1.5rem;
    color: var(--gray-color);
    transition: color .4s;
    
}

.footer__social-links:hover{
    color: var(--second-color);
    animation: scaleRotate .4s forwards;
}

.footer__social{
    padding: 0 1rem 1rem 0;
}

.footer__links{
    color: var(--gray-color);
    transition: color .4s;
}

.legal{
    margin-bottom: 1rem;
    font-size: var(--font-regular);
}

/* ================= MIXED ====================== */
.projects__card,
.services__card,
.contact__card{
    border-radius: .5rem;
}

.projects__img,
.footer__img,
.image__logo{
    aspect-ratio: 1/1;
}

.home__img-2{
    aspect-ratio: 4 / 3;
}

.contact__img,
.home__img-1{
    aspect-ratio: 16 / 9;
}

.card__img{
    aspect-ratio: 3 / 4;
}
/* ================= SCROLL BAR ====================== */
::-webkit-scrollbar{
    width: .7rem;
    background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(255, 5%, 65%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(255, 5%, 55%);
}
/* ================= SCROLL UP ====================== */
.scrollup{
    position: fixed;
    bottom: -50%;
    right: 1rem;
    background-color: var(--body-color);
    color: var(--title-color);
    box-shadow: 0 4px 16px hsla(255, 90%, 8%, .15);
    z-index: var(--z-tooltip);
    padding: 6px;
    font-size: 1.25rem;
    border-radius: 2px;
    display: inline-flex;
    transition: all .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
    
}
/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}
/* ================= BREAKPOINTS ====================== */
/* For Small Device */
@media screen and (max-width:360px) {
    .container{
        margin-inline: 1rem;
    }

    .section__title{
        font-size: 1.25rem;
    }

    .home__title{
        font-size: 1.75rem;
    }

    .home__buttons{
        flex-direction: column;
    }

    .about__list{
        grid-template-columns: repeat(1, 200px);
    }

    .card__content{
        grid-template-columns: repeat(1, max-content);
    }

    .card__shadow{
        width: 150px;
        height: 150px;
    }

    .card__img{
        max-width: 100px;
        position: relative;
        top: -1.5rem;
    }
    .card__article{
        width: 12rem;
    }

}

@media screen and (max-width: 480px) {
    .card__container {
        padding-block: 2rem;
    }

    .card__data {
        padding: 1rem 1.5rem; /* Reduce padding on smaller screens */
    }

    .card__img {

        max-width: 80%;
        height: 210px; /* Further reduce image size */
    }

    .footer{
        text-align: center;
        align-items: center;
        gap: 0;
        padding-left: 0;
    }

    .links{
        grid-template-columns: 1fr;
    }

    .footer__bottom{
        align-items: center;
    }

    .footer__CR{
        display: block;
        margin-right: 0;
        margin-bottom: 2px;
    }
}


@media screen and (max-width:768px){
     .card__article {
        max-width: 100%; /* Remove the fixed width on smaller screens */
        margin: 0 auto; /* Center the card */
    }

    
}



@media screen and (min-width:480px) and (max-width:630px){
    .footer__image{
        display: grid;
        width: 100%;
        padding-bottom: 0;
     }
    
     .footer__img{
        position: relative;
        left: -3.5rem;
        top: -2rem;
     }
     
     .footer{
        gap: 0;
        padding-bottom: 0;
     }
     
     .links{
        position: relative;
        top: -1.5rem;
     }
    
     .footer__social{
        margin-bottom: 1rem;
     }
}
/* For Medium Device */
@media screen and (max-width:630px){
    .footer{
        flex-direction: column;
    }

    .footer__bottom{
        gap: 1rem;
        flex-direction: column-reverse;
    }
}



@media screen and (min-width:630px) and (max-width:768px){
    .links > div{
        margin-left: 0;
        padding-left: 0;
       
    }

    .links{
        position: relative;
        right: 2rem;
    }
}

@media screen and (min-width:540px) {
    .home__container,
    .about__container,
    .services__container,
    .contact__container{
        grid-template-columns: 540px;
        justify-content: center;
    }

    .projects__container{
        grid-template-columns: 480px;
        justify-content: center;
    }
}

@media screen and (min-width:834px) {
    
}

@media screen and (min-width: 768px) {
    .card__content {
        grid-template-columns: repeat(2, 1fr); /* Create 2 equal columns */

    }

    .nav__menu{
        width: 50%;
    }

    .projects__container{
        grid-template-columns: repeat(2, 330px);
    }

    .contact__data{
        grid-template-columns: repeat(2, 240px);
    }

    .contact__img{
        width: 360px;
    }
}

@media screen and (min-width:630px) {
    .links{
        margin-top: 3rem;
        padding-top: 1rem;
        position: relative;
        right: 2rem;
    }
    
    .links > div{
        margin-left: 1rem;
        padding-left: 3rem;
    }
}

@media screen and (min-width:834px) {
    .contact__img{
        width: 480px;
    }
}
/* For Large Device */
@media screen and (min-width:1024px) {
    .home__container,
    .about__container,
    .services__container,
    .contact__container{
        grid-template-columns: 834px;
    }

    .projects__container{
        grid-template-columns: repeat(2, 400px);
    }

    .about__list{
        grid-template-columns: repeat(2, 250px);
        padding-left: 5rem;
    }

    .footer__title{
        font-size: 1.15rem;

    }
    .footer__links{
        font-size: 1rem;
    }

    .footer__img{
        width: 300px;
    }

    .links{
        padding-top: 3rem;
        right: 3rem;
        gap: 2rem;
    }

    .links > div{
        gap: 1rem;
    }



    .home__img-1{
        width: 300px;
    }

    .home__img-2{
        width: 175px;
    }
}

@media screen and (min-width:1150px) {
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
    }

    .nav__toggle,
    .nav__close{
        display: none;
    }

    .nav__menu{
        width: initial;
    }

    .nav__list{
        flex-direction: row;
        align-items: center;
        column-gap: 4rem;
    }

    .bg-header .active-link,
    .bg-header .nav__link{
        color: var(--text-color);
    }

    .bg-header .active-link,
    .bg-header .nav__link:hover{
        color: var(--second-color);
    }

    .bg-header .button,
    .bg-header .button:hover{
        color: var(--black-color);
    }

    .home__container{
        grid-template-columns: 475px 550px;
        align-items: flex-start;
        column-gap: 6rem;
        padding-top: 5.5rem;
    }

    .home__content{
        row-gap: 4rem;
    }

    .home__data{
        text-align: initial;
    }

    .home__description{
        margin-bottom: 3rem;
    }

    .home__info{
        justify-content: initial;
        column-gap: 5.5rem;
    }

    .home__info-description{
        font-size: var(--normal-font-size);
       
    }

    .home__buttons{
        justify-content: initial;
        column-gap: 3rem;
    }

    .home__img-1{
        width: 550px;
        margin-left: 0;
    }

    .home__img-2{
        width: 350px;
        bottom: -10rem;
        left: -8rem;
        border: 10px solid var(--black-color);
    }

    .home__lines{
        object-position: center;
    }

    .about__container{
        grid-template-columns: repeat(2, 500px);
        column-gap: 9rem;
        padding-block: 9rem 2rem;
    }

    .card{
        order: -1;
    }

    .about__data,
    .about__data :is(.section__title, .section__subtitle){
        text-align: initial;
    }

    .about__list{
        margin-bottom: 3.5rem;
        padding-left: 1.75rem;
    }

  .services__container{
    grid-template-columns: initial;
    row-gap: 5rem;
    padding-bottom: 4.5rem;
  }

  .services__data{
    display: grid;
    grid-template-columns: 475px 370px max-content;
    justify-content: space-between;
    align-items: center;
  }

  .services__data :is(.section__title, .section__subtitle),
  .services__description{
    text-align: initial;
  }

  .services__data .section__title{
    margin-bottom: 0;
  }

  .services__swiper{
    max-width: 1100px;
  }

  .services__card{
    width: 23rem;
    border-width: 3px;
    padding: 3.5rem 2rem 6rem
  }

  .services__shape{
   height: 22rem;
  }

  .swiper-button-next,
  .swiper-button-prev{
    bottom: 3rem;
  }

  .projects__container{
    grid-template-columns: repeat(3, 350px);
    column-gap: 2rem;
    padding-block: 5rem 4rem;
  }

  .projects__card{
    border-width: 3px;
  }

  .projects__data{
    padding: 2rem 1.5rem 4rem;
  }

  .contact :is(.section__title, .section__subtitle){
    text-align: initial;
  }

  .contact__container{
    grid-template-columns: 530px 515px;
    justify-content: initial;
    align-items: flex-start;
    column-gap: 3.5rem;
    padding-block: 3.5rem 4rem;
  }

  .contact__data{
    row-gap: 2rem;
  }

  .contact{
    margin-inline: 2rem;
  }
  .contact__card{
    border-width: 3px;
    width: 250px;
    padding: 2rem 1rem 2rem 1rem;
  }

  .contact__title{
    font-size: var(--h3-font-size);

  }

  .scrollup{
    right: 3rem;
  }

  
  
}